# emp-sapi

./: README.md  pom.xml
src/main/mule/: emp-sapi.xml  global.xml
src/main/resources/api/: emp-sapi.raml
src/main/resources/api/emp-sapi-datatypes-library/: emp-sapi-data-types-library.raml
src/main/resources/api/examples/: create-employee-request-payload.json  create-employee-response-payload.json  delete-employee-response-payload.json  get-employee-response-payload.json  update-employee-request-payload.xml  update-employee-response-payload.xml
src/main/resources/api/traits/: emp-sapi-get-employee-query-params.raml
